;-------------------------------------------------
;  _____ ____ __  __       _ _
; |  ___/ ___|  \/  | __ _(_) | ___ _ __
; | |_ | |   | |\/| |/ _` | | |/ _ \ '__|
; |  _|| |___| |  | | (_| | | |  __/ |
; |_|   \____|_|  |_|\__,_|_|_|\___|_|
;
;-------------------------------------------------
;
; FCMailer - v3.6
;
; FoodConnection
; http://foodconnection.jp/
; http://foodconnection.vn/
;
;-------------------------------------------------
;
; Page: access.html
;
;-------------------------------------------------



[Sender] ;フォームの差出人

Name = FoodConnection - Dev Team
Email = 

No - Reply = true

;念のためCC送信宛先
CC = 

;念のためBCC送信宛先
; BCC = sumida@foodconnection.jp



;-------------------------------------------------



[Owner] ;オーナーへ届くメール内容

Active = true

;Display email messages as HTML
HTML = false

Referer = false

Subject = Subject Mail - Owner

; Title = 入力内容

; Header = <<<
; >>>

; Footer = <<<
; >>>



;-------------------------------------------------



[Customer] ;カスタマーへ届くメール内容

Active = true

;Display email messages as HTML
HTML = false

Referer = false

Subject = Subject Mail - Customer

; Title = 入力内容

Header = <<<
HEADER
Date: {{date}}
Time: {{time}}
Datetime: {{datetime}}
>>>

Footer = <<<
株式会社○○
〒xxx-xxxx　○○都○○区○○
TEL：xx-xxxx-xxxx
FAX：xx-xxxx-xxxx
E-mail：xx@xx.xx
>>>



;-------------------------------------------------



[MAIL]

;サンクスページのURL
URL = thanks.html

;メールコンテンツ用のカスタムCSS
; CSS = mail.css

;HTML／CSSは圧縮しているのに
Minify = false

;Cached for view in browser
Cache = false

;Local storage
Storage = true

;sendmailのパス
; Sendmail Path = /usr/sbin/sendmail -t -i

;続きを見る：http://php.net/manual/en/timezones.asia.php
Timezone = Asia/Tokyo



;-------------------------------------------------



[LOGIN] ;ログ・ファイルのアクセス情報

Site Name = 株式会社フードコネクション
Username = admin
Password = ahihi



;-------------------------------------------------



; [Gmail] ;スパム対策用
; Username = fcvndev@gmail.com
; Password = FCV2014hcm
; SSL = no



;-------------------------------------------------



[TEXT]

An error has occurred = エラーが発生しました
No Data Received = データが受信されませんでした
Success = メッセージが送信が完了しました
Error = メッセージは送信されませんでした。再度お試しください
View in browser = ブラウザで表示
Debug = 読み込まれましたのデバッガ